MainWindow.xaml

<Window x:Class="Arduino_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arduino_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top">
            <StackPanel>
                <Label Content="Доступные порты:" Width="150" Margin="10"/>
                <ComboBox Width="100" Height="30" x:Name="cb1" SelectionChanged="cb_SelectionChanged" Margin="10"/>
                <Button Click="AutoSelectPort_Click" Height="30" Content="Определить автоматически" Margin="10"/>
            </StackPanel>
            
            <Button Click="on_Click" Width="100" Height="30" Content="On" Margin="30"/>
            <Button Click="off_Click" Width="100" Height="30" Content="Off" Margin="30"/>
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="1">
            <TextBox Name="TextIn" Width="150" Height="50" Margin="30"/>
            <Button  Click="Send_Click" Width="100" Height="30" Content="Отправить" Margin="30"/>
            <TextBlock x:Name="TextOut" Height="100" Width="200" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
